{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<style>\cb1 \
\cb3 @import url('https://fonts.googleapis.com/css2?family=
\f1\b Montserrat:wght@100
\f0\b0 &display=swap');\cb1 \
\cb3 </style>}